<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SpaceShooter\Assets\Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="..\SpaceShooter\Assets\Scripts\DestroyByContact.cs" Line="22" Column="3" />
      <File FileName="..\SpaceShooter\Assets\Scripts\GameController.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>